<html>
  <head>
    <meta charset="utf-8" />
    <style>
      header {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .main {
        margin: 16px 0 16px 0;
        padding: 16px;
        background-color: #f5dbdd;
        border-radius: 8px;
      }
      .tablediv {
        width: 90%;
        min-width: 800px;
        max-width: 1150px;
        padding-left: 16px;
      }
      td {
        text-align: left;
        vertical-align: top;
      }
      .subject {
        font-family: "Microsoft Sans Serif", Tahoma, sans-serif;
        font-weight: 700;
        font-size: x-large;
        text-shadow: -1px -1px 1px #f5dbdd, 1px -1px 1px #f5dbdd, -1px 1px 1px #f5dbdd, 1px 1px 1px #f5dbdd;
      }
      .description {
        font-family: Tahoma, sans-serif;
        font-weight: 400;
        font-size: 12px;
        font-style: italic;
        color: #5454ff;
      }
      .regular-text {
        font-family: "Microsoft Sans Serif", Tahoma, sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.6;
      }
      .emphasize-text {
        font-family: "Microsoft Sans Serif", Tahoma, sans-serif;
        font-weight: 600;
        font-size: 16px;
        text-decoration: underline;
        color: red;
      }
      .prefix-text {
        font-family: "Microsoft Sans Serif", Tahoma, sans-serif;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.6;
      }
      .prefix-text-header {
        font-family: "Microsoft Sans Serif", Tahoma, sans-serif;
        font-weight: 600;
        font-size: 16px;
        text-decoration: underline;
        line-height: 1.6;
        text-align: left;
      }
      .signature {
        font-family: Verdana, Tahoma, sans-serif;
        font-weight: 700;
        font-size: 16px;
        font-style: italic;
        text-decoration: solid;
        text-align: center;
        padding: 10px;
        border-radius: 8px;
        background-color: #f5dbdd;
        color: #5454ff;
      }
      .highlight-text {
        font-family: "Microsoft Sans Serif", Tahoma, sans-serif;
        font-weight: 600;
        font-size: 16px;
        background-color: #fee5bf;
        /* background-image: url("wave-haikei-yellow.svg"); */
        box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.2);
        padding: 10px;
        border-radius: 4px;
      }
    </style>
  </head>

  <body>
    <header>
      <span class="subject">Reset your password</span>
    </header>

    <main class="main" style="background-color: #f5dbdd">
      <hr />
      <span class="description">[English version is shown at bottom]</span><br /><br />

      <p>
        <span class="regular-text">Dear {requester_name}</span><br /><br />

        <span class="regular-text">เราได้รับคำขอรีเซ็ตรหัสผ่านของท่านสำหรับ </span>
        <span class="emphasize-text">e-5M1E Management</span>
        <br />
        <span class="regular-text">กรุณาใช้รหัสผ่านต่อไปนี้ เพื่อเข้าสู่ระบบ</span>
        <br /><br /><br />
        <span class="prefix-text">รหัสผ่านใหม่: </span>
        <span class="highlight-text">{temporary_password}</span>
        <br /><br /><br />
        <span class="regular-text">กรุณาเข้าสู่ระบบด้วยรหัสผ่านใหม่และเปลี่ยนรหัสผ่าน เพื่อความปลอดภัยของท่าน </span>
        <br /><br /><br />
        <span class="regular-text">คลิกที่ </span>
        <span class="highlight-text"
          ><a href="https://www.mock_up_address.com" target="_blank" rel="noopener noreferrer">ลิงก์</a></span
        >
        <span class="regular-text"> นี้ เพื่อเข้าสู่ระบบ</span><br /><br /><br />
      </p>

      <p><span class="regular-text">ขอบคุณสำหรับความร่วมมือ</span><br /><br /></p>

      <span class="description">นี่เป็นข้อความอัตโนมัติของระบบการรายงาน 5M1E กรุณาอย่าตอบกลับ</span><br /><br />
      <hr />
      <span class="description">[English version]</span><br /><br />

      <p>
        <span class="regular-text">We received a request to reset your password for </span>
        <span class="emphasize-text">e-5M1E Management.</span>
        <br />
        <span class="regular-text">Please use the following password to log in to your account</span>
        <br /><br /><br />
        <span class="prefix-text">New Password: </span>
        <span class="highlight-text">{temporary_password}</span>
        <br /><br /><br />
        <span class="regular-text"
          >Please log in with new password and change your password to ensure the security of your account.
        </span>
        <br /><br /><br />
        <span class="regular-text">Click this </span>
        <span class="highlight-text"
          ><a href="https://www.mock_up_address.com" target="_blank" rel="noopener noreferrer">link</a></span
        >
        <span class="regular-text"> to log in.</span><br /><br /><br />
      </p>

      <p><span class="regular-text">Thank you for your cooperation.</span><br /><br /></p>

      <span class="description">This is automatic response of 5M1E report system, please don't reply to this mail.</span
      ><br />
      <hr />
    </main>

    <footer>
      <p class="signature">
        <span> Powered by PE-2 Tech. & Innovation </span>
      </p>
    </footer>
  </body>
</html>
